[submodule "thirdparty/yaml-cpp"]
	path = thirdparty/yaml-cpp
	url = https://github.com/jbeder/yaml-cpp.git
[submodule "thirdparty/librethinkdbxx"]
	path = thirdparty/librethinkdbxx
	url = https://github.com/AtnNn/librethinkdbxx.git
[submodule "thirdparty/mile-csa-jsonrpc-client"]
	path = thirdparty/mile-csa-jsonrpc-client
	url = https://github.com/mile-core/mile-csa-jsonrpc-client.git
