FROM ubuntu:18.04

RUN apt update && \
    apt install -y wget build-essential && \

    cd /root && \
    wget -c https://www.openssl.org/source/openssl-1.0.2p.tar.gz && \
    tar zxfv openssl-1.0.2p.tar.gz && \
    cd /root/openssl-1.0.2p && \
    ./config shared && \
    make && \
    make install && \
    ldconfig && \

    cd /root && \
    wget http://downloads.sourceforge.net/project/boost/boost/1.67.0/boost_1_67_0.tar.gz && \
    tar zxfv boost_1_67_0.tar.gz && \
    cd /root/boost_1_67_0 && \
    ./bootstrap.sh --prefix=/usr/local && \
    ./b2 && \
    ./b2 install && \
    ldconfig && \

    cd /root && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    rm -rf /root/* && \
    apt autoremove -y --purge build-essential

ADD . /app
WORKDIR /app

RUN apt update && \
    apt install -y build-essential cmake python3-dev && \

    cd /app/thirdparty/librethinkdbxx && \
    make && \
    cd /app && \
    mkdir -p build && \
    cd build && \
    cmake -DOPENSSL_ROOT_DIR=/usr/local/ssl ../ && \
    make && \

    apt clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    apt autoremove -y --purge build-essential cmake python3-dev

ENTRYPOINT [ "/app/build/mile-block-indexer" ]
CMD [ "--config /app/config.yaml" ]
